{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DBump-NZone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SweepDepotToOutpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone-OBump-AllianZone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AllianZone-Depot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Both NZone & AllianZone",
  "choreoAuto": false
}