{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot-DBump-NZone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotScoop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotSlowIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone-DBump-AllianZone"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Both NZone & AllianZone",
  "choreoAuto": false
}