{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.429,
        "y": 5.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8249599982237052,
        "y": 5.978849218514794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47444444444444445,
        "y": 5.964
      },
      "prevControl": {
        "x": 0.7471079564924037,
        "y": 5.968258948448751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}