{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.813,
        "y": 3.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6571999999999996,
        "y": 3.635477777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4294000000000002,
        "y": 5.9643999999999995
      },
      "prevControl": {
        "x": 2.2089555555555553,
        "y": 5.399222222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}