{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.813,
        "y": 3.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1123493975839258,
        "y": 2.23192771084946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3474096385477816,
        "y": 0.6474096385603025
      },
      "prevControl": {
        "x": 1.7570843373429619,
        "y": 0.8878192771145199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0.67,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}