{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.495,
        "y": 5.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.206561761999267,
        "y": 5.60588083349087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4391444444444443,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 2.234411350310922,
        "y": 5.814002750313061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}