{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 2.4832650602409636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5985180722891568,
        "y": 2.505120481927711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.237903614457831,
        "y": 2.4832650602409636
      },
      "prevControl": {
        "x": 3.1995421686746988,
        "y": 2.516048192771084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}