{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.218,
        "y": 4.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441925820256776,
        "y": 5.619985734664765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 1.4605420827389435,
        "y": 5.490599144079885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}