{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.218,
        "y": 4.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587888888888889,
        "y": 5.857211111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 3.919331250024308,
        "y": 5.409480759091654
      },
      "nextControl": {
        "x": 2.4038444444444442,
        "y": 5.905933333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.429,
        "y": 5.964
      },
      "prevControl": {
        "x": 1.929,
        "y": 5.964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4265560165975156,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}