{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.495,
        "y": 2.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446500000000001,
        "y": 5.779255555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 5.9643999999999995
      },
      "prevControl": {
        "x": 1.9361111111111113,
        "y": 5.993633333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}