{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.515,
        "y": 2.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469666666666667,
        "y": 2.8169444444444447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.165200000000001,
        "y": 1.832755555555556
      },
      "prevControl": {
        "x": 6.058011111111111,
        "y": 2.358955555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}