{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.165,
        "y": 1.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204177777777778,
        "y": 1.1701333333333321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.8346207625745095,
        "y": 0.5944687641865218
      },
      "nextControl": {
        "x": 7.899711111111111,
        "y": 0.7413777777777772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211533333333334,
        "y": 1.1993666666666671
      },
      "prevControl": {
        "x": 7.938688888888889,
        "y": 0.9557555555555552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7803837953091631,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Sweeps & Scoops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}