{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.165,
        "y": 1.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204177777777778,
        "y": 1.1701333333333321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 0.7566867469879515
      },
      "prevControl": {
        "x": 6.89310843373494,
        "y": 0.6146265060240966
      },
      "nextControl": {
        "x": 7.884781235775562,
        "y": 0.8160600439385973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211533333333334,
        "y": 1.1993666666666671
      },
      "prevControl": {
        "x": 7.98587951807229,
        "y": 0.9424578313253016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Sweeps & Scoops",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}